
@font-face {
  font-family: 'icomoon';
  src:url('../fonts/icomoon.eot?-s8tt9x');
  src:url('../fonts/icomoon.eot?#iefix-s8tt9x') format('embedded-opentype'),
  url('../fonts/icomoon.woff?-s8tt9x') format('woff'),
  url('../fonts/icomoon.ttf?-s8tt9x') format('truetype'),
  url('../fonts/icomoon.svg?-s8tt9x#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  font-family: 'icomoon';
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-2x {
  font-size: 2em;
}

.icon-home:before {
  content: "\e60a";
}
.icon-pen:before {
  content: "\e600";
}
.icon-images:before {
  content: "\e601";
}
.icon-music:before {
  content: "\e602";
}
.icon-profile:before {
  content: "\e603";
}
.icon-stack:before {
  content: "\e604";
}
.icon-notebook:before {
  content: "\e605";
}
.icon-drawer:before {
  content: "\e606";
}
.icon-user:before {
  content: "\e607";
}
.icon-mug:before {
  content: "\e608";
}
.icon-info:before {
  content: "\e609";
}
