@import "../../../../html/less/variables.less";
@import "../../../../html/less/mixins.less";


/*
.work-item {
  .make-md-column(4; @gutter: @grid-gutter-width);
  text-align: center;
}
*/

.work-list {
  margin-bottom: 20px;
  text-align: center;
  & p {
    text-align: left;
  }

  & div {
    height: 400px;
  }

}

.featurette-divider {
  margin: 20px 0;
}